(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c222
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 111000
            (pt 0 0)
          )
        )
      )
      (pad r222_222
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 222000)
            (height 222000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c198
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 99000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c222h148
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 74000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c222))
          (noconnect (pad c222))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c222))
          (noconnect (pad c222))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c222))
          (noconnect (pad c222))
        )
        (padSet (footLayer Inner)
          (clearance (pad c222))
          (connect (pad c222))
          (noconnect (pad c222))
        )
        (padSet (footLayer Bottom)
          (connect (pad c222))
          (noconnect (pad c222))
        )
      )
      (padstack r222_222h148
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 74000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r222_222))
          (noconnect (pad r222_222))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r222_222))
          (noconnect (pad r222_222))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r222_222))
          (noconnect (pad r222_222))
        )
        (padSet (footLayer Inner)
          (clearance (pad r222_222))
          (connect (pad r222_222))
          (noconnect (pad r222_222))
        )
        (padSet (footLayer Bottom)
          (connect (pad r222_222))
          (noconnect (pad r222_222))
        )
      )
      (padstack c198h132
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Inner)
          (clearance (pad c198))
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SF12011F020220RM050"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -350000
                        (width 10000)
                      )
                      (pt 1070000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1070000 -350000
                        (width 10000)
                      )
                      (pt 1070000 850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1070000 850000
                        (width 10000)
                      )
                      (pt -270000 850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 850000
                        (width 10000)
                      )
                      (pt -270000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -350000
                        (width 20000)
                      )
                      (pt 1070000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1070000 -350000
                        (width 20000)
                      )
                      (pt 1070000 850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1070000 850000
                        (width 20000)
                      )
                      (pt -270000 850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 850000
                        (width 20000)
                      )
                      (pt -270000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1170000 -450000)
                    (pt 1170000 950000)
                    (pt -370000 950000)
                    (pt -370000 -450000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -400000
                        (width 10000)
                      )
                      (pt 0 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -400000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 0 -410000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -410000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 0 -400000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r222_222h148))
                )
              )
            )
          )
          (pin 2
            (pt 400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 3
            (pt 800000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 0)
                  (angle 90)
                  (padstackGroup default (padstack c222h148))
                )
              )
            )
          )
          (pin 4
            (pt 0 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 500000)
                  (angle 90)
                  (padstackGroup default (padstack c222h148))
                )
              )
            )
          )
          (pin 5
            (pt 400000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 6
            (pt 800000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c222h148))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SF12011F-0202-20R-M-050.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

