(part "SF12011F-0202-20R-M-050"
    (packageRef "SF12011F020220RM050")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "107-SF12011F-M")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=107-SF12011F-M")
    (property "Manufacturer_Name" "Alpha (Taiwan)")
    (property "Manufacturer_Part_Number" "SF12011F-0202-20R-M-050")
    (property "Description" "Pushbutton Switches DPDT STOMP/FOOT SW MOM 4A30VDC 9PIN")
    (property "Datasheet_Link" "https://componentsearchengine.com//SF12011F-0202-20R-M-050.pdf")
    (property "symbolName1" "SF12011F-0202-20R-M-050")
)
