(part "NYS215"
    (packageRef "NYS215")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "568-NYS215")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/REAN/NYS215?qs=JfNPhaIww3IP3mAnpHYtWw%3D%3D")
    (property "Manufacturer_Name" "Neutrik")
    (property "Manufacturer_Part_Number" "NYS215")
    (property "Description" "Phone Connectors 1/4" STEREO SWITCHED REAN")
    (property "Datasheet_Link" "")
    (property "symbolName1" "NYS215")
)
