PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1620760/1771790/2.50/6/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NYS215" (originalName "NYS215")
		(multiLayer
			(pad (padNum 1) (padStyleRef c225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt 0.000, 16.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c225_h150) (pt 6.350, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c225_h150) (pt 6.350, 16.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c225_h150) (pt 12.700, 16.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.500, 8.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 18.25) (pt 29 18.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 29 18.25) (pt 29 -1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 29 -1.75) (pt -4 -1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -1.75) (pt -4 18.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 18.25) (pt 29 18.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 29 18.25) (pt 29 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 29 -1.75) (pt -4 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -1.75) (pt -4 18.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5 19.25) (pt 30 19.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30 19.25) (pt 30 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30 -2.75) (pt -5 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5 -2.75) (pt -5 19.25) (width 0.1))
		)
	)
	(symbolDef "NYS215" (originalName "NYS215")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NYS215" (originalName "NYS215") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NYS215"))
		(attachedPattern (patternNum 1) (patternName "NYS215")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "568-NYS215")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/REAN/NYS215?qs=JfNPhaIww3IP3mAnpHYtWw%3D%3D")
		(attr "Manufacturer_Name" "Neutrik")
		(attr "Manufacturer_Part_Number" "NYS215")
		(attr "Description" "Phone Connectors 1/4" STEREO SWITCHED REAN")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "15.85")
		(attr "<STEP Filename>" "NYS215.stp")
		(attr "<STEP Offsets>" "X=16.7;Y=8.25;Z=8.75")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
