(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c222
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 222000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r222_222
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 222000)
        (propertyI height 222000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c198
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 198000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c222h148
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 74000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c222))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c222))
        )
        (padSet (footLayer Top)
          (connect (pad c222))
          (noconnect (pad c222))
        )
        (padSet (footLayer Inner)
          (clearance (pad c222))
          (connect (pad c222))
          (noconnect (pad c222))
        )
        (padSet (footLayer Bottom)
          (connect (pad c222))
          (noconnect (pad c222))
        )
      )
      (padstack r222_222h148
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 74000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r222_222))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r222_222))
        )
        (padSet (footLayer Top)
          (connect (pad r222_222))
          (noconnect (pad r222_222))
        )
        (padSet (footLayer Inner)
          (clearance (pad r222_222))
          (connect (pad r222_222))
          (noconnect (pad r222_222))
        )
        (padSet (footLayer Bottom)
          (connect (pad r222_222))
          (noconnect (pad r222_222))
        )
      )
      (padstack c198h132
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c198))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c198))
        )
        (padSet (footLayer Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Inner)
          (clearance (pad c198))
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SF12011F020220RM050"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-08-19-14:12:30)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -350000
                        (width 10000)
                      )
                      (pt 1070000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1070000 -350000
                        (width 10000)
                      )
                      (pt 1070000 850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1070000 850000
                        (width 10000)
                      )
                      (pt -270000 850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 850000
                        (width 10000)
                      )
                      (pt -270000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -350000
                        (width 20000)
                      )
                      (pt 1070000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1070000 -350000
                        (width 20000)
                      )
                      (pt 1070000 850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1070000 850000
                        (width 20000)
                      )
                      (pt -270000 850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 850000
                        (width 20000)
                      )
                      (pt -270000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1170000 -450000)
                    (pt 1170000 950000)
                    (pt -370000 950000)
                    (pt -370000 -450000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -400000
                        (width 10000)
                      )
                      (pt 0 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -400000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 0 -410000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -410000
                        (width 10000)
                      )
                      (pt 0 -410000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -410000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 0 -400000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r222_222h148))
                )
              )
            )
          )
          (pin 2
            (pt 400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 3
            (pt 800000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 0)
                  (angle 90)
                  (padstackGroup default (padstack c222h148))
                )
              )
            )
          )
          (pin 4
            (pt 0 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 500000)
                  (angle 90)
                  (padstackGroup default (padstack c222h148))
                )
              )
            )
          )
          (pin 5
            (pt 400000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 6
            (pt 800000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c222h148))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SF12011F-0202-20R-M-050.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

