COMPONENT	NAME=SF12011F-0202-20R-M-050	VALUE=SF12011F-0202-20R-M-050	PREFIX=S	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=107-SF12011F-M
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=107-SF12011F-M
MANUFACTURER=Alpha (Taiwan)
COMPONENT_NAME=SF12011F-0202-20R-M-050
3D_MODEL=0,0,0,4,2.5,6.5
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com//SF12011F-0202-20R-M-050.pdf
COMPONENT_HEIGHT=33500000
SamacSys_ECAD_Model=1270723/1771790/2.50/6/3/Switch
PACKAGE	NAME=SF12011F020220RM050	X1=0	Y1=0	LAYER=4
LINE	X1=-2700000	Y1=-3500000	X2=10700000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10700000	Y1=-3500000	X2=10700000	Y2=8500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10700000	Y1=8500000	X2=-2700000	Y2=8500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=8500000	X2=-2700000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=-4500000	X2=11700000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11700000	Y1=-4500000	X2=11700000	Y2=9500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11700000	Y1=9500000	X2=-3700000	Y2=9500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=9500000	X2=-3700000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-4000000	X2=0	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-4050000	X1=0	Y1=-4000000	X2=0	Y2=-4100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-4100000	X2=0	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-4050000	X1=0	Y1=-4100000	X2=0	Y2=-4000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2220000	HEIGHT=2220000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1480000	PADNAME=1
PAD	XM=4000000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=2
PAD	XM=8000000	YM=0	WIDTH=2220000	HEIGHT=2220000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1480000	PADNAME=3
PAD	XM=0	YM=5000000	WIDTH=2220000	HEIGHT=2220000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1480000	PADNAME=4
PAD	XM=4000000	YM=5000000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=5
PAD	XM=8000000	YM=5000000	WIDTH=2220000	HEIGHT=2220000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1480000	PADNAME=6
TEXT	CONTENT=0	X1=4000000	Y1=2500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SF12011F-0202-20R-M-050	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SF12011F-0202-20R-M-050	ENGLISH=SF12011F-0202-20R-M-050	FRENCH=SF12011F-0202-20R-M-050
