PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1270723/1771790/2.50/6/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c222_h148"
		(holeDiam 1.48)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.220) (shapeHeight 2.220))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.220) (shapeHeight 2.220))
	)
	(padStyleDef "s222_h148"
		(holeDiam 1.48)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.220) (shapeHeight 2.220))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.220) (shapeHeight 2.220))
	)
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SF12011F020220RM050" (originalName "SF12011F020220RM050")
		(multiLayer
			(pad (padNum 1) (padStyleRef s222_h148) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c198_h132) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c222_h148) (pt 8.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c222_h148) (pt 0.000, 5.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c198_h132) (pt 4.000, 5.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c222_h148) (pt 8.000, 5.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.000, 2.500) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 -3.5) (pt 10.7 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.7 -3.5) (pt 10.7 8.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.7 8.5) (pt -2.7 8.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 8.5) (pt -2.7 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -3.5) (pt 10.7 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.7 -3.5) (pt 10.7 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.7 8.5) (pt -2.7 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 8.5) (pt -2.7 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.7 -4.5) (pt 11.7 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.7 -4.5) (pt 11.7 9.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.7 9.5) (pt -3.7 9.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.7 9.5) (pt -3.7 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4) (pt 0 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.1) (pt 0 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SF12011F-0202-20R-M-050" (originalName "SF12011F-0202-20R-M-050")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SF12011F-0202-20R-M-050" (originalName "SF12011F-0202-20R-M-050") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NC_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "COM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "NC_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SF12011F-0202-20R-M-050"))
		(attachedPattern (patternNum 1) (patternName "SF12011F020220RM050")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "107-SF12011F-M")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=107-SF12011F-M")
		(attr "Manufacturer_Name" "Alpha (Taiwan)")
		(attr "Manufacturer_Part_Number" "SF12011F-0202-20R-M-050")
		(attr "Description" "Pushbutton Switches DPDT STOMP/FOOT SW MOM 4A30VDC 9PIN")
		(attr "<Hyperlink>" "https://componentsearchengine.com//SF12011F-0202-20R-M-050.pdf")
		(attr "<Component Height>" "33.5")
		(attr "<STEP Filename>" "SF12011F-0202-20R-M-050.stp")
		(attr "<STEP Offsets>" "X=4;Y=2.5;Z=6.5")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
