;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SF12011F-0202-20R-M-050"
   (description "Pushbutton Switches DPDT STOMP/FOOT SW MOM 4A30VDC 9PIN")
   (family "SWI")
   (package "SF12011F020220RM050")
   (attribute "Datasheet Link" "https://componentsearchengine.com//SF12011F-0202-20R-M-050.pdf")
   (attribute "Geometry.Height" "33.5mm")
   (attribute "Mouser Part Number" "107-SF12011F-M")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=107-SF12011F-M")
   (attribute "Manufacturer_Name" "Alpha (Taiwan)")
   (attribute "Manufacturer_Part_Number" "SF12011F-0202-20R-M-050")
   (gate
    (symbol "SF12011F-0202-20R-M-050")
    (pin "NO_1" 1 PS)
    (pin "COM_1" 2 PS)
    (pin "NC_1" 3 PS)
    (pin "NO_2" 4 PS)
    (pin "COM_2" 5 PS)
    (pin "NC_2" 6 PS)
   )
  )
  (symbol "SF12011F-0202-20R-M-050"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SF12011F020220RM050"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 -3.5)
      (pt 10.7 -3.5)
      (pt 10.7 8.5)
      (pt -2.7 8.5)
      (pt -2.7 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.7 -3.5)
      (pt 10.7 -3.5)
      (pt 10.7 8.5)
      (pt -2.7 8.5)
      (pt -2.7 -3.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.7 -4.5)
      (pt 11.7 -4.5)
      (pt 11.7 9.5)
      (pt -3.7 9.5)
      (pt -3.7 -4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -4)
      (arc (pt 0.000 -4.000) (pt -0.050 -4.100) (pt 0.050 -4.000) (start 180.0) (sweep 90.0))
      (pt 0 -4.1)
      (arc (pt 0.000 -4.100) (pt -0.050 -4.100) (pt 0.050 -4.000) (start 180.0) (sweep -90.0))
      (pt 0 -4))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 4.000 0.000) (padstack 2))
   (leg 3 (pt 8.000 0.000) (padstack 0))
   (leg 4 (pt 0.000 5.000) (padstack 0))
   (leg 5 (pt 4.000 5.000) (padstack 5))
   (leg 6 (pt 8.000 5.000) (padstack 0))
   (padstack 0
    (hole 1.48)
    (plated true)
    (pad (layer TCOP) (round 2.220))
    (pad (layer INNER) (round 2.220))
    (pad (layer BCOP) (round 2.220))
   )
   (padstack 1
    (hole 1.48)
    (plated true)
    (pad (layer TCOP) (square 2.220))
    (pad (layer INNER) (round 2.220))
    (pad (layer BCOP) (square 2.220))
   )
   (padstack 2
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (round 1.980))
   )
   (padstack 5
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (round 1.980))
   )
   (model "SF12011F-0202-20R-M-050.stp"
    (euler 0 0 0)
    (offset 4 2.5 6.5)
   )
  )
 )
)
